{
  "uri": "ws://127.0.0.1:2096",
  "origin": "http://localhost",
  "tickets": [
    "0",
    "000",
    "0000",
    "0000s",
    "00PM",
    "037",
    "0707",
    "070nl",
    "1",
    "10",
    "100PK",
    "102938",
    "111",
    "111222333",
    "120kg",
    "123",
    "1335",
    "1453",
    "14andpregnant",
    "177cm",
    "180cc",
    "180CCVerkoper",
    "1981",
    "2",
    "2000",
    "20000GekkeMeubels",
    "2023",
    "2067",
    "2068",
    "2069",
    "2069biggestfan",
    "2070",
    "2071",
    "23",
    "25",
    "2cb",
    "2d3a",
    "2pac",
    "2simon",
    "2sleepy",
    "3",
    "30minLkoopbetere",
    "312",
    "3120",
    "34223432",
    "3jeJIoXtKO",
    "3kstaaf",
    "3m1l3",
    "3MSS",
    "3OOOD",
    "4",
    "400PK",
    "42",
    "420",
    "425",
    "457",
    "4711",
    "4822",
    "4Prime",
    "4ta",
    "4Tune",
    "4ziea",
    "5",
    "522",
    "5f5ds5fs5",
    "5H3D3V1L",
    "5JepqIH7ka",
    "6",
    "6565Mark6565",
    "664",
    "666",
    "674",
    "69",
    "6969",
    "6god",
    "7",
    "77",
    "777",
    "7777",
    "7x",
    "7x7",
    "8",
    "811",
    "895",
    "8D",
    "9",
    "911",
    "999DDD",
    "9T",
    "A",
    "A3",
    "A34",
    "AA",
    "aaa",
    "aaaa",
    "aaaaaaaaaaaa",
    "aaaba",
    "Aap83838",
    "Aapenkopje",
    "Aardappel",
    "Aardappelkoekje",
    "Aardappeltje",
    "aardbei",
    "abcdefg",
    "ABN",
    "Account",
    "Ace",
    "acer20",
    "Achie",
    "Adam",
    "adelalifestyle",
    "adh",
    "adhddylan",
    "Adi",
    "Adidas"
  ]
}
